MONGO_URI=mongodb+srv://prasannavenkatesh652:6qRFqpH3RX9v2yaF@aromahut-cluster0.au6z4ri.mongodb.net/?retryWrites=true&w=majority&appName=aromahut-Cluster0
RAZORPAY_KEY_ID=rzp_test_2pt2beElIhpZ8K
RAZORPAY_KEY_SECRET=atsdJQGgZSt6GgoHv6E38ctO
EMAIL_USER=prasannavenkatesh652@gmail.com
EMAIL_PASS=yqbu qghn rdnx atvd
PORT=5000
